{
  "_$ver": 1,
  "_$id": "jkamp9kx",
  "_$runtime": "res://ce1c8aad-836c-4269-88cd-2c0a2d843f4d",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "2x4v2ia1",
      "_$type": "Text",
      "name": "Text",
      "x": 283,
      "y": 180,
      "width": 569,
      "height": 117,
      "text": "Traveler",
      "font": "AmericanTypewriter-Bold",
      "fontSize": 128,
      "color": "#FFFFFF",
      "align": "center",
      "leading": 0,
      "_$child": [
        {
          "_$id": "gb72yg7d",
          "_$var": true,
          "_$type": "ProgressBar",
          "name": "progress",
          "x": -2,
          "y": 198,
          "width": 573,
          "height": 30,
          "skin": "res://ae3de75e-ee9f-478d-9f8b-ede75a4fc296",
          "value": 0.031,
          "_$child": [
            {
              "_$id": "h3wvnizu",
              "_$type": "Text",
              "name": "Text",
              "x": 226,
              "y": 49,
              "width": 120,
              "height": 30,
              "text": "加载中...",
              "fontSize": 20,
              "color": "#FFFFFF",
              "align": "center",
              "leading": 0
            }
          ]
        }
      ]
    }
  ]
}